/* start varibale */
:root{
    --main-color: #19c8fa ;
    --transparent-color :rgb(115 116 143 /50%) ;
    --section-padding:100px
}
/* end varibale */

*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: #eee;

}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
    }
    /* Start component */
    .main-heading{
        text-align: center;
      

    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;

    }
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: black;
        bottom: -30px;
        width: 120px;

    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateY(-50%);
        border: 2px solid black;
        background-color: white;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        bottom: -48px;
    }
    .main-heading p {
        width: 550px;
        margin: 0 auto;
        max-width: 100%;
        line-height: 2;
        color: rgb(119, 119, 119);

    }
    

    /* End component */





/* start heading */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
ul{
    list-style: none;
    text-decoration: none;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: aliceblue;
    bottom: 0;
    left: 30px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media(min-width:767px){
    .toggle-menu{
        display: none;

    }
    /* start header */
}
header nav ul{
    display: flex;
    
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;

}
header nav ul li a.active , header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
    /* End header */

    /* <!-- start landing --> */
    .landing{
        min-height: 100vh;
        background-image: url("../images/discovery_1920x1080.jpg");
        background-size: cover;
        position: relative;
    }
    .landing .overlay {
        position: absolute;
        background-color: rgb(0 0 0 / 30%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .landing .text{
        background-color: var(--transparent-color);
        position: absolute;
        top: 50%;
        left: 0;
        transform:translateY(-50%);
        padding: 50px;
        width: 50%;
        color: white;
        display: flex;
        justify-content: space-between;

    }
    @media(max-width:767px){
        .landing .text{
            width: 100%;
        }
    }
    .landing .text .content{ 
        max-width: 500px;
    }
    .landing .text .content h2 { 
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    .landing .text .content p { 
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
        color: white;
       
    }
    .landing .fa-angle-left{
        left: 0;
        margin-left: 10px;

    }
    .landing .fa-angle-right{
        right: 0;
        margin-right: 10px;

    }
    .landing .bullets{
        position: absolute;
        left: 50%;
        bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-50%);
 
        
    }
    .landing .bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
       
        margin-right: 10px;
        
    }
    .landing .active{
        background-color: var(--main-color);
    }

    /* End landing  */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media(min-width:768px){
        .services-container{
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
     
         }

    }
 
    .services .srv-box{
        display: flex;

    }
    .services .srv-box .text{
        margin-top: 50px;
    }
    .services .srv-box i {
        margin-right: 50px;
        margin-top: 50px;

        
    }
    @media(max-width:767px){
        .services .srv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    .services .srv-box p {
        line-height: 2;
        color: rgb(119, 119, 119);
    }
    .services .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }
/* start design */
.design{
    display: flex;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/freedom-2_1920x1080.jpg');
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
.design .overlay{
    position: absolute;
    background-color: var(--transparent-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .text {
    background-color:#eeeeee8e;
    padding: 50px;
    color: white;
    right: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);

}
@media(max-width:767px){
.design .text {
color: black;
    
}
} 

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;

}
.design .text ul li  {
    padding: 10px 0 ;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    
}
.design .image , .design .text {
    position: absolute;
    z-index: 2;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -190px;
}

/* End design */
/* Start protofilo */
.protofilo{ 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protofilo .shufle{
    display: flex;
    justify-content: center;

}
.protofilo .shufle li {
    padding: 10px;
}
.protofilo .active {
    background-color: var(--main-color);
    color: white;
}
.protofilo .images-container  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}

.protofilo .images-container .box {
    position: relative;
    overflow: hidden;
  


}

@media(min-width:767px){
    .protofilo .images-container .box {
        flex-basis: 50%;

    }
}
@media(min-width:1199px){
    .protofilo .images-container .box {
        flex-basis: 25%;

    }
}
.protofilo .images-container .box img  {
    max-width: 100%;
    transition: 0.3s;
    
}
.protofilo .images-container .box .caption{
    position: absolute;
    padding: 10px;
    background-color: white;
    left: 0px;
    bottom:-100%;
    width: 100%;
    transition: 0.3s;
}
.protofilo .images-container .box:hover .caption{
    bottom: 0;
}
.protofilo .images-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
    
}
.protofilo .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}
.protofilo .images-container .box .caption p {
    color: var(--main-color);
    
}


.more {
    padding: 15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    text-align: center;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
}
/* End protofilo */
/* Start Video */
.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video {
width: 100%;

}
.video .text{ 
position: absolute;
padding: 50px;
transform: translateY(-50%);
top: 50%;
width: 100%;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2 { 
    font-weight: normal;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.video .text p { 
    font-weight: normal;
    line-height: 1.6;
    padding-bottom: 10px;

}
.video .text button { 
    text-transform: uppercase;
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
    
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.about .image img {
    position: relative;
    bottom: -175px;
    left: 50%;
    max-width: 100%;
    transform: translateX(-50%);
   

}
/* End About */
/* start statics */
.statics{
        background-image: url("../images/illusion_1920x1080.jpg");
        background-size: cover;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 25%;
        text-align: center;
        height: 100vh;
        overflow: hidden;
}
.statics::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.statics .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
   
}

.statics .container .box{

    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

  @media (min-width: 768px) {
    .statics .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .statics .container .box {
      flex-basis: 25%;
    }
  }
  .statics .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .statics .container .box h3 {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
    padding-bottom: 10px;
  }
  @media (max-width: 767px) {
    .statics .container .box {
      flex-basis: 100%;

    }
    .statics .container .box h3 {
        font-size: 30px;
        padding-bottom: 0;
        margin: 0 0 10px;
    }
  }
  .statics .container .box p {
    font-size: 19px;
  }

/* End statics */

/* Start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}
@media(min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container > div  > p {
color: #777;
line-height: 2;
margin-bottom: 50px;
text-align: center;
 
}

.skills .testimonials .content{
    display: flex;
    margin-bottom: 20px;

}
.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    
}
@media(max-width:767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;

    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
        
    }
    .skills .testimonials .text p {
        line-height: 2;
        

    }
    .skills .testimonials .text h4 {
        text-align: right;
        color: #777;
       margin-bottom: 10px;
       font-size: 14px;

    }
    .skills .testimonials .text{
        border-bottom: 1px solid #ccc;
    }
    .skills .bullets{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .skills .bullets li {
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
    }
    .skills .active{
        background-color: var(--main-color);
    }
    .skills .our-skills .holder  {
        margin-bottom: 30px;

    }
.skills .our-skills .holder h3 {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.skills .our-skills .holder .prog {
    background-color: #dedadc;
    height: 30px;

}
.skills .our-skills .holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;

}
.skills .our-skills .holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 5px;



}
.skills .our-skills .holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -14px;

}
/* End Skills */

/* Start qoute */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/aa.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    display: block;
    font-weight: normal;
    font-size: 25px;
}
.qoute q::before{
    color: grey;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    top: -8px;
}
.qoute q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    color: grey;
    top: -8px;


}
/* End qoute */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;

}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 20px;
    
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
    text-transform: capitalize
    
}
.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -15;
    text-transform: capitalize;

    
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
  
}
.pricing p {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.pricing .contact-us {
    text-decoration: none;
    border: 1px solid var(--main-color);
    display: block;
    padding: 20px;
    text-align: center;
    width: fit-content;
    margin: 30px auto;
    color: #eee;
    background-color: var(--main-color);

}
/* end pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/aa.jpg");
    background-size: cover;
    color: white;
    position: relative;


}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
  }
  @media (max-width: 990px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
      position: absolute;
      top: 36px;
    }
}
/* End Subscribe */
/* start-contact-us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .contact-us .content {
      flex-direction: column;
    }}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30PX;
    width: 100%;
    border: 1px solid #CCC;
    
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;

}
.contact-us .content form .message{
    padding: 25px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    position: relative;
    right: 0;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: capitalize;

}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
      order: -1;
text-align: center; 
   }
   .contact-us .content .phone {
    text-align: center;
justify-content: center;   }
  }
.contact-us .content .info h4 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
font-weight: bold;
}
.contact-us .content .info .phone{
    display: flex;
margin-bottom: 10px;
font-weight: normal;
color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
.contact-us .content .info address {
    line-height: 2;
    font-weight: normal;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }}

/* End-contact-us */
/* Start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom:calc(var(--section-padding) / 2 ); 
    background-image: url("../images/discovery_1920x1080.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container{
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px;
    font-size: 21px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;

}
.footer .copyright{
    margin-top: 50px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */






